{
  "name": "ast-grep-play",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "codemod": "ast-grep scan --update-all -c codemods/joi-to-zod/sgconfig.yml tests/resources/**.ts",
    "codemod:i": "ast-grep scan --interactive -c codemods/joi-to-zod/sgconfig.yml tests/resources/**.ts",
    "codemod:dry": "ast-grep scan -c codemods/joi-to-zod/sgconfig.yml tests/resources/**.ts",
    "test": "ast-grep test -c codemods/joi-to-zod/sgconfig.yml",
    "test:no-snap": "pnpm run test --skip-snapshot-tests",
    "test:snap-i": "pnpm run test --interactive",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "Kamaal Farah",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "dependencies": {
    "@ast-grep/lang-typescript": "^0.0.2",
    "@ast-grep/napi": "^0.38.4",
    "fast-glob": "^3.3.3"
  },
  "devDependencies": {
    "@ast-grep/cli": "^0.38.4",
    "@kamaalio/prettier-config": "^0.1.2",
    "@types/node": "^24.0.0",
    "husky": "^9.1.7",
    "joi": "^17.13.3",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "zod": "^3.25.57"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "prettier": "@kamaalio/prettier-config"
}
